[Youtube]
channels = 
	#La Media Inglesa: UC2V8vo8d3i-XQR-JcrmwwFA,
	#Agujeros de Guión: UCffvdhj3nA0s2uN3NoWDQFA,
	Ffrangomez: UCpNw4T60BlOSUJltOrIn8YA,
	#Lord Draugr: UCtIdb7KRqOTcOogKsos_QRw,
	#Un Mundo Inmenso: UCdwdFOhBP9CoAOlHDTmTxaw,
	#Urbanopolis: UCI8T3NmlxTt8N4kSnrwJZgg

api = AIzaSyAKn56xHdmzNJGIqgUot9y9t2E4v270j7k

path_videos = ~/Youtube/